<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Medicine Danit Dashboard</title>
</head>
<body>
<div class="wrapper">
    <div id="root">

    </div>
</div>
<script src="/main.js" type="module"></script>
</body>
</html>
